/*--------------------------------------------------------------
	THEME DASHBOARD
--------------------------------------------------------------*/
.theme_info_wrapper p span {
	margin-left: 30px;
}

.theme_info_wrapper a.fame_social {
	margin-left: 15px;
}

.info-tab-content {
	margin: 50px 0px;
}

.theme_info_left {
	width: 39%;
	margin-right: 4%;
	float: left;
}

.theme_info_right {
	width: 57%;
	float: left;
}

.theme_info_right img {
	width: 100%;
	box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
}

.theme_info h3 {
	font-size: 17px;
	margin-top: 0;
	margin-bottom: 10px;
}

.theme_info h4 {
	font-size: 17px;
	margin-top: 0;
	margin-bottom: 10px;
}

.theme_info .theme_link {
	margin-bottom: 30px;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    display: inline-block;
}

.clearfix {
    display: block;
}

@media screen and (max-width:782px) {
	.theme_info_left {
    	width: 100%;
    	margin-right: none;
    }
    .theme_info_right {
    	width: 100%;
    }
}

.theme_info_wrapper ul {
    padding: 0 25px;
    list-style-type: square;
}
h3.about-description {
    font-size: 22px;
    font-weight: 400;
}
hr, .about-wrap hr {
    margin: 25px 0;
}
input.button.et-import-data {
    font-size: 16px;
    line-height: 34px;
    height: 40px;
}
.kc-useful-plugins-tab {
    display: none;
}

/*--------------------------------------------------------------
	x
--------------------------------------------------------------*/
.theme-action-count {
    padding: 0 6px;
    display: inline-block;
    background-color: #d54e21;
    color: #fff;
    font-size: 9px;
    line-height: 17px;
    font-weight: 600;
    margin: 1px 0 0 2px;
    vertical-align: top;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    z-index: 26;
    margin-top: 5px;
    margin-left: 5px;
}
.action-required {
    border-left: 3px solid #f8800c;
    padding: 10px 25px 5px;
    background: #FFFFFF;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    position: relative;
}
.action-required h3 {
    margin-top: 10px;
}
.action-required .dismiss {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    color: #d54e21;
}

.theme_info_boxed {
    background: #FFFFFF;
    text-align: center;
    padding: 20px 30px 20px 30px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}
.demo-import-boxed {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    font-size: 14px;
    line-height: 2.1em;
    margin-bottom: 25px;
    max-width: 1050px;
    overflow: auto;
    padding: 0 12px;
    position: relative;
    border-left: 4px solid #0085ba;
}

/* Recommend plugins */
.recommend-plugins > h3 {
    margin-bottom: 20px;
}
.rcp::after {
    clear: both;
    content: "";
    display: block;
}
.rcp {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-left: -25px;
    margin-right: -25px;
    padding: 20px 25px 10px;
}
.rcp h4 {
    margin: 0px;
}
.rcp a {
    text-decoration: none;
}
.rcp .action-btn {
    display: inline-block;
}
.rcp .plugin-detail {
    margin-left: 10px;
    margin-right: 10px;
}


.envo-online-store-notice {
    position: relative;
}



